import random

board = [
    [0, 0, 0],
    [0, 0, 0],
    [0, 0, 0]
]

def display_board():
    print("\nCurrent Board:")
    for row in board:
        print(row)
    print()

def check_winner():
    # Check rows
    for row in board:
        if sum(row) == 3:
            return 1
        if sum(row) == 12:
            return 2

    for col in range(3):
        column_sum = board[0][col] + board[1][col] + board[2][col]
        if column_sum == 3:
            return 1
        if column_sum == 12:
            return 2

    diag1 = board[0][0] + board[1][1] + board[2][2]
    diag2 = board[0][2] + board[1][1] + board[2][0]

    if diag1 == 3 or diag2 == 3:
        return 1
    if diag1 == 12 or diag2 == 12:
        return 2

    return 0  # No winner yet


def is_full():
    for row in board:
        if 0 in row:
            return False
    return True

choice = input("Do you want to go first or second? (1/2): ")

if choice == "1":
    user_marker = 1
    comp_marker = 4
    turn = "user"
else:
    user_marker = 4
    comp_marker = 1
    turn = "computer"

display_board()

while True:

    if turn == "user":
        while True:
            move = input("Enter row and column (e.g., 1 1): ")
            row, col = map(int, move.split())

            row -= 1
            col -= 1

            if board[row][col] == 0:
                board[row][col] = user_marker
                break
            else:
                print("That spot is already taken. Try again.")

        turn = "computer"

    else:
        print("Computer is making a move...")

        while True:
            row = random.randint(0, 2)
            col = random.randint(0, 2)

            if board[row][col] == 0:
                board[row][col] = comp_marker
                break

        turn = "user"

    display_board()

    winner = check_winner()

    if winner != 0:
        if winner == 1:
            print("First player wins!")
        else:
            print("Second player wins!")
        break

    if is_full():
        print("Cat's game (tie)!")
        break
